{
  "name": "clinicsign",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "docker:api:build": "docker build -t clinicsign-api:local -f apps/api/Dockerfile .",
    "docker:api": "docker compose --profile docker-api up -d --build api",
    "docker:down": "docker compose down",
    "db:migrate": "turbo run db:migrate --filter=@clinicsign/api",
    "db:generate": "turbo run db:generate --filter=@clinicsign/api",
    "db:seed": "npm run db:seed -w @clinicsign/api",
    "tunnel:api": "ngrok http 4000",
    "tunnel:api:lt": "localtunnel --port 4000",
    "deploy:ecs": "bash scripts/deploy-api-ecs.sh"
  },
  "devDependencies": {
    "localtunnel": "^2.0.2",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "react": "19.2.5",
    "react-dom": "19.2.5"
  }
}
